<?php

return [
    'Bonjour' => 'Bonjour',
    'Nouvelle Demande' => 'Nouvelle Demande',
    'Bug du système' => 'Bug du système',
    'Changer de langue' => 'Changer de langue',
    'Selectionner ' => 'Selectionner',
    'Toutes les demandes' => 'Toutes les demandes',
    'Demandes Non Résolues' => 'Demandes Non Résolues',
    'Résolues' => 'Demandes Résolues',
    'Non Résolues' => 'Non Résolues',
    'Demandes Résolues' => 'Résolues',
    'Tableau de bord' => 'Tableau de bord',
    'Demandes Très Urgentes' => 'Demandes Très Urgentes',
    'Demandes Urgentes' => 'Demandes Urgentes',
    'Demandes Intermediaires' => 'Demandes Intermediaires',
    'Très Urgent' => 'Très Urgent',
    'Urgent' => 'Urgent',
    'Intermediaire' => 'Intermediaire',
    'Filtrer les demandes' => 'Filtrer les demandes',
    'Modifier' => 'Modifier',
    'Modifier la demande' => 'Modifier la demande',
    'Envoyer' => 'Envoyer',
    'Bug du système' => 'Bug du système',
    'Requête' => 'Requête',
    'Selectionner le type de la demande' => 'Selectionner le type de la demande',
    'Description de la demande' => 'Description de la demande',
    'Titre de la demande' => 'Titre de la demande',
    'Rédiger une demande' => 'Rédiger une demande',
    'Selectionner votre Administrateur' => 'Selectionner votre Administrateur',
    'Description de la demande' => 'Description de la demande',
    'Priorité de la demande' => 'Priorité de la demande',
    'Priorité' => 'Priorité',
    'Date de création' => 'Date de création',
    'Lire la demande' => 'Lire la demande',
    'Lire' => 'Lire',
    'Administrateur' => 'Administrateur',
    'Résolu' => 'Résolu',
    'Laissez une réponse' => 'Laissez une réponse',
    'Message Utilisateur' => 'Message Utilisateur',
    'Message Administrateur' => 'Message Administrateur',
    'Réponses à la demande' => 'Réponses à la demande',
    'Ecrit le' => 'Ecrit le',
    'Statut de la demande' => 'Statut de la demande',
    'Statut' => 'Statut',
    'Type de demande' => 'Type de demande',
    'Type' => 'Type',
    'Soumis par' => 'Soumis par',
    
];
